<%-- any content can be specified here e.g.: --%>
<%@page import="BEANS.Trabajador"%>
<%@ page pageEncoding="UTF-8" %>
<%
    Trabajador usu = (Trabajador) request.getSession().getAttribute("usu");
%>

<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="collapse navbar-collapse d-flex justify-content-between align-items-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Proyectos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Modulo</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Requerimiento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link">Reporte</a>
            </li>
        </ul>
        <a href="#" class="btn"><%=usu.getNombre() + " " + usu.getApellidos()%></a>
    </div>
</nav>
