spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=com.impossibl.postgres.jdbc.PGDriver
spring.datasource.config.username=postgres
spring.datasource.config.password=postgres
spring.datasource.config.url=jdbc:pgsql://localhost:5432/bd_timana
spring.datasource.config.ssl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
server.port=8080